log4j.rootLogger=debug, stdout, R

########################## \uc8fc\uc11d \uc0ac\uc774\uc758 \ub0b4\uc6a9\ub4e4 \uc9c0\uc6b0\uba74 \ucf58\uc194\ucc3d\uc5d0 \uc548 \ub728\uace0 \ud30c\uc77c\uc5d0\ub9cc \ub738

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

###########################

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=C:\webwork\eclipse\web07\example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n