<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #bx img{
            width: 200px;
        }
        .bx-prev, .bx-next{
            background-color: rgba(255,255,255,0.5);/* 투명도 */
            color: black;

            position: relative;
            top: -350px;

            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
            font-size: 50px;
            font-weight: bold;
        }
        .bx-next{
            left: 500px;
        }
    </style>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script>
        var bx;
        // bx.goToNextSlide(); 등의 메서드 사용 할 수 있음

        $(function(){
            bx = $('#bx').bxSlider({
                slideWidth : 200,
                minSlides : 3,
                maxSlides : 3,
                moveSlides : 1,
                //auto : true,

                onSliderLoad : function(cur){
                    $('#target').html($('li').eq(0+3).html());
                },
                onSlideNext:function(a,b,c){
                    $('#target').html(a.html());
                },
                onSlidePrev:function(a,b,c){
                    $('#target').html(a.html());
                }
            });

            $('.bx-prev, .bx-next').text('<').next().text('>');
        });
    </script>
</head>
<body>
    <div>
        <div id="target"></div>
        <ul id="bx">
            <li><img src="https://dummyimage.com/600x400/000/fff&text=img01" alt=""></li>
            <li><img src="https://dummyimage.com/600x400/000/fff&text=img02" alt=""></li>
            <li><img src="https://dummyimage.com/600x400/000/fff&text=img03" alt=""></li>
            <li><img src="https://dummyimage.com/600x400/000/fff&text=img04" alt=""></li>
            <li><img src="https://dummyimage.com/600x400/000/fff&text=img05" alt=""></li>
            <li><img src="https://dummyimage.com/600x400/000/fff&text=img06" alt=""></li>
        </ul>
    </div>
</body>
</html>